<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ytit.xyx</groupId>
	<artifactId>MySpringBootTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- 公共spring-boot配置，下面依赖jar文件不用在写版本号 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- 热部署 -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-devtools</artifactId>
	        <optional>true</optional>
   		</dependency>
		<!-- web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 持久层 -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- mysql数据库 -->
        <dependency> 
      		<groupId>mysql</groupId> 
      		<artifactId>mysql-connector-java</artifactId> 
   	    </dependency> 
   	    
   	    <!-- 持久层 -->
        <dependency> 
      		<groupId>org.springframework.boot</groupId> 
      		<artifactId>spring-boot-starter-jdbc</artifactId> 
        </dependency>
        
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        
		<!-- POI -->
		<dependency>
   		 	<groupId>org.apache.poi</groupId>
  			 <artifactId>poi</artifactId>
  			 <version>3.10-FINAL</version>
		</dependency>
		
		<dependency>
 		     <groupId>org.apache.poi</groupId>
  		     <artifactId>poi-ooxml</artifactId>
 		     <version>3.10-FINAL</version>
		</dependency>
		
		<dependency>
 		    <groupId>org.apache.poi</groupId>
  		    <artifactId>poi-ooxml-schemas</artifactId>
  		    <version>3.10-FINAL</version>
	 	</dependency>
	 	
	 	<!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-spring  -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>1.4.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
